<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProcessesModelStoreContainer" CdmEntityContainer="Processes">
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="ProcessesModel.Process">
        <MappingFragment StoreEntitySet="Processes">
          <ScalarProperty Name="LastSesionTime" ColumnName="LastSesionTime" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcesUs">
      <EntityTypeMapping TypeName="ProcessesModel.ProcesU">
        <MappingFragment StoreEntitySet="ProcesU">
          <ScalarProperty Name="LastSesionTime" ColumnName="LastSesionTime" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>