<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProcesModelStoreContainer" CdmEntityContainer="WenusConn">
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="ProcesModel.Process">
        <MappingFragment StoreEntitySet="Processes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="LastSesionTime" ColumnName="LastSesionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>